<!DOCTYPE html>

<html lang="en">
<head>
    <title>Testing REST with Node + Express</title>
    <meta charset="utf-8">
    <script  type="module" src="scripts/notesClient.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <section id="noteEditor" class="modal">
        <div class="modal-content">
            <p id="noteSubmitWarning">Please fill out all boxes!</p>
            <label for="username">Username:</label>
            <br>
            <input type="text" id="username" required>
            
            <label for="notecontents">Note:</label>
            <br>
            <textarea id="notecontents" placeholder="Enter your note here!" required></textarea>
            <footer class="modal-footer">
                <button id="modalCloseButton">Close</button>
                <button id="modalWriteButton">Write</button>
            </footer>
        </div>
    </section>
    
    <header>
        <h2>Notelus Maxiumus</h2>
        <hr>
        <h6>Click a note to edit.</h6>
        <h6>Check a note's box to select it for deletion. Confirm with the "delete" button.</h6>
        <h6>Add a new note using the "create" button.</h6>
        <hr>
    </header>

    <p id="noNotesMessage">No notes yet. Add a new note with the "create" button!</p>
    <main id="notesList" class="flex-container">
    </main>

    <footer class="main-footer">
        <button id="deleteButton">Delete</button>
        <button id="createButton">Create</button>
    </footer>
</body>
</html>