html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin-bottom: 60px;
}

header {
    text-align: center;
}

.modal {
    position: fixed;
    pointer-events: none;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transition: all 0.2s;
}

.modal.visible {
    display: block;
    pointer-events: all;
    opacity: 1;
}

.modal-content {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    background: white;
    border: 1px solid white;
    border-radius: 0.15em;
}

.modal-content > p {
    display: none;
    text-align: center;
    color: darkred;
}

.modal-content > p.visible {
    display: block;
}

.modal-content input[type="text"], textarea {
    width: 100%;
    border: 1px solid black;
    border-radius: 0.15rem;
    margin: 0 0 2em 0;
    padding: 0;
}

.modal-content textarea {
    height: 8em;
    min-width: 40vh;
}

#noNotesMessage {
    display: none;
    width: 100%;
    text-align: center;
}

#noNotesMessage.visible {
    display: block;
}

.flex-container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-item {
    display: flex;
    align-items: center;
    background-color: #eee;
    margin: 1em;
    padding: 0 1rem;
    border: 1px solid black;
    border-radius: 0.15rem;
}

.flex-item input[type="checkbox"] {
    margin: 0 1rem 0 0;
}

.flex-item > div {
    flex: 1;
    cursor: pointer;
}

.flex-footer {
    font-size: 80%;
    color: #888;
    text-align: right;
}

.main-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: rgba(200, 200, 200, 0.8);
}

.main-footer button {
    margin-top: 8px;
    font-size: 1em;
}

footer button:first-child {
    float: left;
    margin-left: 2em;
}

footer button:last-child {
    float: right;
    margin-right: 2em;
}

@media only screen and (max-width: 800px) {
    .flex-container {
        flex-direction: column;
        align-items: stretch;
    }

    .flex-item {
        margin: 0.5em;
    }
}